[pytest]
DJANGO_SETTINGS_MODULE = contact_form_prototype.settings.dev
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning
    ignore:.*is deprecated in favor of.*